<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Bootstrap core CSS -->
	<link href="res/bootstrap.min.css"
		rel="stylesheet" />
	
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	

	</style>
	
	
	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="res/blog.css" rel="stylesheet" />
	
	<link rel="StyleSheet" href="res/bknj.css" type="text/css"/>
	<link rel="StyleSheet" href="res/star-rating.css" type="text/css"/>
	<script type="text/javascript" src="res/book.js">;</script>
	
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">;</script>
	<script type="text/javascript" src="res/book.js">;</script>
	<script>
		$(document).ready(function(){
		  $(".cart").click(function(){
			      alert("Item added to cart!");
 
		}); 
	});
</script>
	
	<title>${bookI.title} | BKNJ Bookstore</title>
</head>
<body>

	<div class="container">
		<header class="blog-header py-3">
			<div
				class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#"></a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ Bookstore</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<form action="Search" onsubmit="return validateSearch();" method="POST" name="mySearch">	
						<input type="text" placeholder="Search..." name="search" value="${search}"/>	
      					<button class="btn btn-sm btn-dark" type="submit" name="button" value="bookInfo">Go</button>
					</form>
					<c:choose>
						<c:when test="${empty fname}">
							<a class="btn btn-sm btn-outline-secondary" href="login.html">Log In</a>   
						</c:when>
						<c:otherwise>
							<form id = "log" method = "post">
								<a>Welcome, ${fname}</a>
								<a class="btn btn-sm btn-outline-secondary" id="logout" type="button" href="main_page.jspx">Log Out</a>
							</form>       	   
						</c:otherwise>
				     </c:choose>
					<a class="btn btn-sm btn-outline-secondary" href="shopping_cart">Shopping Cart</a>
				</div>
			</div>
		</header>

		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="p-2 link-secondary" href="#">Fiction</a> <a
					class="p-2 link-secondary" href="#">Non-Fiction</a> <a
					class="p-2 link-secondary" href="#">Cookbooks</a> <a
					class="p-2 link-secondary" href="#">Wellness</a> <a
					class="p-2 link-secondary" href="#">Kids Books</a> <a
					class="p-2 link-secondary" href="#">Teen Books</a> <a
					class="p-2 link-secondary" href="#">Politics</a> <a
					class="p-2 link-secondary" href="#">Biography</a> <a
					class="p-2 link-secondary" href="#">Science and Technology</a>

			</nav>
		</div>
		<HR />
	</div>

	<main class="container">
		<div class="d-flex flex-row align-items-center justify-content-center">
			<div>
				<div class="bookcover"><p>${bookI.title}</p></div>
			</div>
			
			<div class="m-4 col-5">
				<strong class="d-inline-block mb-2 text-primary">${bookI.category}</strong>
				<h3 class="mb-0">${bookI.title}</h3>
				<c:choose>
					<c:when test="${fn:length(bookI.getAuthor()) == 1}">
						<div class="mb-1 text-muted">By ${bookI.getAuthor()[0]}</div>
					</c:when>
					<c:otherwise>
						<div class="d-inline">
							<div class="d-inline mb-1 text-muted">By </div>
							<c:forEach items="${bookI.getAuthor()}" var="auth" end="${fn:length(bookI.getAuthor())-2}">
								<div class="d-inline mb-1 text-muted">${auth}, </div>
							</c:forEach>
							<div class="d-inline mb-1 text-muted">${bookI.getAuthor()[fn:length(bookI.getAuthor())-1]}</div>
						</div>
					</c:otherwise>
				</c:choose>
				<strong class="mb-1 ml-2 text-dark"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${bookI.price}</f:formatNumber></strong>
				<BR />
				<BR />
				<div class="d-flex justify-content-end">
					<form action="bookinfo_ctrl" method="POST">	
							<input type="hidden" name="price" id="price" value="${bookI.price}"/>	
									<input type="hidden" name="bid" id="bid" value="${bookI.bid}"/>
									</form>
		<button name="addToCart" value="true" class="cart btn btn-outline-primary" 
								onclick="addToCart('/bookstore_v2/bookinfo_ctrl?addToCart=true',${bookI.bid},${bookI.price},'${bookI.parseTitle()}','${bookI.authorsToString()}','${bookI.category}');">
								Add to Cart</button>
				</div>
			</div>
		</div>
		<BR />
		<h5>Additional Info:</h5>
		<div style="margin-left: 20px"><strong>ISBN-13:</strong> ${bookI.isbn}</div>
		
		
		
		
		
		<div class="review" id="review" style="display: none;">
			<fieldset>
			<legend>Write a Review</legend>
			<form method="POST" class="reviewForm" name="myReview"><!-- add the servlet name -->
				<label for="reviewTitle"><strong>Write a Title:</strong><span id="rTitle-error">*</span></label> 
					<input type="text" id="reviewTitle" name="reviewTitle"></input><BR />
				<label for="rating"><strong>Overall Rating:</strong><span id="rate-error">*</span></label>	
					<div class="rate">
						<input type="radio" id="star5" name="rate" value="5" />
					    <label for="star5" title="Excellent">5 stars</label>
					    <input type="radio" id="star4" name="rate" value="4" />
					    <label for="star4" title="Above Average">4 stars</label>
					    <input type="radio" id="star3" name="rate" value="3" />
					    <label for="star3" title="Average">3 stars</label>
					    <input type="radio" id="star2" name="rate" value="2" />
					    <label for="star2" title="Below Average">2 stars</label>
					    <input type="radio" id="star1" name="rate" value="1" />
					    <label for="star1" title="Very Poor">1 star</label>
					</div><BR />
				<label for="reviewContent"><strong>Write Your Review:</strong><span id="content-error">*</span></label> 
					<textarea rows="5" id="reviewContent" name="reviewContent">Write your review here...</textarea><BR /> 
			</form>
			<button class="btn btn-outline-dark" type="reviewSubmit" value="true" onClick="addReview('/bookstore_v2/bookinfo_ctrl?reviewSubmit=true',${bookI.bid});">Submit Review</button>
			</fieldset>
			<div class="d-flex justify-content-end">
				<input type="button" class="btn btn-outline-dark" onClick="hideReview()" value="Cancel"></input>
			</div>
		</div>
		
		<HR />
		
		<div class="allReview" id="allReview">
			<div class="d-flex justify-content-between">
				<div class="flex-column">
					<h3>Customer Reviews</h3>
					<BR />
					<c:if test="${avgRate[1] > 0}">
						<div>
						<span><h5>Customer Rating</h5></span>
						<c:set var="aRate"><f:formatNumber type="number" maxFractionDigits="0" value="${avgRate[0]}" /></c:set>
						<c:forEach var="i" begin="1" end="${aRate}">
								<span class="fa fa-star" style="color: #ffea00; font-size:24px;"></span>
							</c:forEach>
							<c:forEach var="i" begin="${aRate}" end="4">
								<span class="fa fa-star-o" style="color: #ffea00; font-size:24px;"></span>
							</c:forEach>
						</div>
						<p><f:formatNumber maxFractionDigits="2">${avgRate[0]}</f:formatNumber> average based on
						<f:formatNumber maxFractionDigits="0">${avgRate[1]}</f:formatNumber> reviews.
						</p>
					</c:if>
				</div>
				<div>
					<input type="hidden" name="fname" id="fname" value="${fname}"/>	
					<input id="reviewShow" type="button" class="btn btn-outline-dark" onClick="isLoggedIn()" value="Write a Review" style="display: block;"></input>
				</div>
			</div><BR />
			<HR />
			<c:choose>
				<c:when test="${avgRate[1] == 0}"> 
					<p>No reviews yet. Be the first to write a review</p>
				</c:when>
				<c:otherwise> 
					<c:forEach items="${reviews}" var="rev">
						<div>
							<c:forEach var="i" begin="1" end="${rev.rate}">
								<span class="fa fa-star"></span>
							</c:forEach>
							<c:forEach var="i" begin="${rev.rate}" end="4">
								<span class="fa fa-star-o"></span>
							</c:forEach>
						</div>
						<STRONG>${rev.name}</STRONG><small style="margin-left: 7px; color: grey;"><f:formatDate timeZone="Eastern Standard Time" value="${rev.date}" /></small> <BR />
						<h5><strong>${rev.title}</strong></h5>
						<p style="text-align: left;">${rev.content}</p><BR />
						<HR />
					</c:forEach> 
				</c:otherwise>
			</c:choose>
		</div>
		
	</main>
	
	<footer class="blog-footer">
		<p>
			Website built for <a href="main_page.jspx">BKNJ Bookstore</a>
		</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
	
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	
	 
</body>
</html>
</jsp:root>