<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Bootstrap core CSS -->
	<link href="res/bootstrap.min.css"
		rel="stylesheet" />
	
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}

	</style>
	
	
	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="res/blog.css" rel="stylesheet" />
	
	<link rel="StyleSheet" href="res/bknj.css" type="text/css"/>
	<script type="text/javascript" src="res/book.js">;</script>
	
	<title>${bookI.title} | BKNJ Bookstore</title>
</head>
<body>

	<div class="container">
		<header class="blog-header py-3">
			<div
				class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#"></a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ Bookstore</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<form action="Search" onsubmit="return validateSearch();" method="POST" name="mySearch">	
						<input type="text" placeholder="Search..." name="search" value="${search}"/>	
      					<button class="btn btn-sm btn-dark" type="submit" name="button" value="bookInfo">Go</button>
					</form>
					<a class="btn btn-sm btn-outline-secondary" href="#">Log In</a> 
					<a class="btn btn-sm btn-outline-secondary" href="shopping_cart">Shopping Cart</a>
				</div>
			</div>
		</header>

		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="p-2 link-secondary" href="#">Fiction</a> <a
					class="p-2 link-secondary" href="#">Non-Fiction</a> <a
					class="p-2 link-secondary" href="#">Cookbooks</a> <a
					class="p-2 link-secondary" href="#">Wellness</a> <a
					class="p-2 link-secondary" href="#">Kids Books</a> <a
					class="p-2 link-secondary" href="#">Teen Books</a> <a
					class="p-2 link-secondary" href="#">Politics</a> <a
					class="p-2 link-secondary" href="#">Biography</a> <a
					class="p-2 link-secondary" href="#">Science and Technology</a>

			</nav>
		</div>
		<HR />
	</div>

	<main class="container">
		<div class="d-flex flex-row align-items-center justify-content-center">
			<div>
				<div class="bookcover"><p>${bookI.title}</p></div>
			</div>
			
			<div class="m-4 col-5">
				<strong class="d-inline-block mb-2 text-primary">${bookI.category}</strong>
				<h3 class="mb-0">${bookI.title}</h3>
				<c:if test="${fn:length(bookI.getAuthor()) == 1}">
					<div class="mb-1 text-muted">By ${bookI.getAuthor()[0]}</div>
				</c:if>
				<c:if test="${fn:length(bookI.getAuthor()) > 1}">
				<div class="d-inline">
					<div class="d-inline mb-1 text-muted">By </div>
					<c:forEach items="${bookI.getAuthor()}" var="auth" end="${fn:length(bookI.getAuthor())-2}">
						<div class="d-inline mb-1 text-muted">${auth}, </div>
					</c:forEach>
					<div class="d-inline mb-1 text-muted">${bookI.getAuthor()[fn:length(bookI.getAuthor())-1]}</div>
				</div>
				</c:if>
				<strong class="mb-1 ml-2 text-dark"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${bookI.price}</f:formatNumber></strong>
				<BR />
				<BR />
				<div class="d-flex justify-content-end">
					<form action="bookinfo_ctrl" method="POST">	
							<input type="hidden" name="price" id="price" value="${bookI.price}"/>	
									<input type="hidden" name="bid" id="bid" value="${bookI.bid}"/>
									</form>
		<button name="addToCart" value="true" class="btn btn-outline-primary" 
								onclick="addToCart('/bookstore_v2/bookinfo_ctrl?addToCart=true',${bookI.bid},${bookI.price},'${bookI.parseTitle()}','${bookI.authorsToString()}','${bookI.category}');">
								Add to Cart</button>
				</div>
			</div>
		</div>
		
		
		
		<div class="review">
			<fieldset>
			<legend>Write a Review</legend>
			<form method="POST" class="reviewForm"><!-- add the servlet name -->
				<label for="name">Enter your Name:</label> 
					<input type="text" id="name" name="name"></input><BR /> 
				<label for="reviewTitle">Write a Title for Your Review:</label> 
					<input type="text" id="reviewTitle" name="reviewTitle"></input><BR /> 
				
				<label for="reviewContent">Write Your Review:</label> 
					<textarea rows="5" id="reviewContent" name="reviewContent">Write your review here...</textarea><BR /> 
				
				<button class="btn btn-outline-dark" type="submit" value="true">Submit Review</button>
			</form>
			</fieldset>
		</div>
		
		
	</main>
	
	<footer class="blog-footer">
		<p>
			Website built for <a href="main_page.jspx">BKNJ Bookstore</a>
		</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
	
	<script src="bootstrap/js/bootstrap.min.js"></script>
	 
</body>
</html>
</jsp:root>