<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Bootstrap core CSS -->
<link href="res/bootstrap.min.css"
	rel="stylesheet" />
	<link href="res/form-validation.css"
	rel="stylesheet" />

<script src="bootstrap/js/bootstrap.bundle.min.js">;</script>
	<script src="res/form-validation.js">;</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">;</script>
<script type="text/javascript"
	src="res/checkout.js">
	;
</script>

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link
	href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
	rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="res/form-validation.css" rel="stylesheet" />
<link href="res/blog.css" rel="stylesheet" />
</head>
<body class="bg-light">


	<div class="container">
		
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#"></a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ Bookstore</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center"> 
		<a class="btn btn-sm btn-outline-secondary" href="shopping_cart.jspx">Back to Shopping Cart</a>
      </div>
    </div>
  </header>
		<main>
			<div class="py-5 text-center">
				<h2>Checkout form</h2>
			</div>

			<div class="row g-3">
				<div class="col-md-5 col-lg-4 order-md-last">
					<h4 class="d-flex justify-content-between align-items-center mb-3">
						<span class="text-muted">Order Summary </span> <span>${cart.getCartSize()}</span>
					</h4>
					
					<ul class="list-group mb-3">
					<c:forEach items="${cart.getCart()}" var="item"> 
					<li class="list-group-item d-flex justify-content-between lh-sm">
							<div>
								<h6 class="text-muted">${item.getTitle()}</h6>
								<small class="text-muted">${item.getAuthor()}</small>
							</div> <span class="text-muted"><span
						class="badge bg-secondary rounded-pill">&#160;&#160;${item.getQuantity()}  @ &#160;&#160;</span>  <p><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${item.getPrice() }</f:formatNumber></p></span>
						</li>
					</c:forEach>
						<li class="list-group-item d-flex justify-content-between lh-sm">
							<div>
								<h6 class="my-0">Subtotal</h6>
								<small class="text-muted">Brief description</small>
							</div> <span class="text-muted"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getSubtotal() }</f:formatNumber></span>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-sm">
							<div>
								<h6 class="my-0">Tax</h6>
								<small class="text-muted">15% HST</small>
							</div> <span class="text-muted"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getTax() }</f:formatNumber></span>
						</li>
		
	 					<li
							class="list-group-item d-flex justify-content-between bg-light">
							<div class="text-success">
								<h6 class="my-0">Promo code</h6>
								<small id="code_message">Enter valid promo code</small>
							</div> <span class="text-success" id="promo_amt">--</span>
						</li>
				
						<li class="list-group-item d-flex justify-content-between"><span>Total
								(CAD)</span> <span id="total_amt"> <strong><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getTotal() }</f:formatNumber></strong> </span></li>
					</ul>
<!-- <strong><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getTotal() }</f:formatNumber></strong> -->
					<form class="card p-2">
						<div class="input-group">
							<input type="text" id="enter_promo" class="form-control" placeholder="Promo code" />
							<a type="button" id="promo" onclick="promo(${cart.getTotal()});return false;" class="btn btn-secondary">Redeem</a>
						</div>
					</form>
				</div>
				<div class="col-md-7 col-lg-8">
					<h4 class="mb-3">Shipping address</h4>
					<form class="needs-validation" novalidate="" action="" method="POST">
						<div class="row g-3">
							<div class="col-sm-6">
								<label for="firstName" class="form-label">First name</label> <input
									type="text" class="form-control" id="firstName" placeholder=""
									value="" required="required" name="firstName"/>
								<div class="invalid-feedback">Valid first name
									required.</div>
							</div>

							<div class="col-sm-6">
								<label for="lastName" class="form-label">Last name</label> <input
									type="text" class="form-control" id="lastName" placeholder=""
									value="" required="true" name="lastName"/>
								<div class="invalid-feedback">Valid last name required.
								</div>
							</div>

				<!--  			<div class="col-12">
								<label for="email" class="form-label">Email <span
									class="text-muted"></span></label> <input type="email"
									class="form-control" id="email" placeholder="you@example.com" required="" name="email"/>
								<div class="invalid-feedback">Please enter a valid email
									address for shipping updates.</div>
							</div>-->
							
							<div class="col-12">
								<label for="phone" class="form-label">Phone Number <span
									class="text-muted">(Optional)</span></label> <input type="phone"
									class="form-control" id="phone" placeholder="647-123-4567" name="phone"/>
								<div class="invalid-feedback">Please enter a phone number
								 for shipping updates.</div>
							</div>

							<div class="col-12">
								<label for="address" class="form-label">Address</label> <input
									type="text" class="form-control" id="address"
									placeholder="1234 Main St" required="" name="address"/>
								<div class="invalid-feedback">Valid address required.</div>
							</div>

				<!-- 			<div class="col-12">
								<label for="address2" class="form-label">Address 2 <span
									class="text-muted">(Optional)</span></label> <input type="text"
									class="form-control" id="address2"
									placeholder="Apartment or suite" />
							</div> -->

							<div class="col-md-5">
								<label for="country" class="form-label">Country</label> <select
									class="form-select" id="country" required="" name="country">
									<option value="" >Choose...</option>
									<option>Canada</option>
								</select>
								<div class="invalid-feedback">Please select a
									country.</div>
							</div>
		
							<div class="col-md-4">
								<label for="province" class="form-label">Province</label> <select
									class="form-select" id="province" required="" name="province" onClick="getStates()">
									<option value="NoneSelected" disabled="true">Choose...</option>
				
									
								</select>
								<div class="invalid-feedback">Please select a
									province.</div>
							</div>

							<div class="col-md-3">
								<label for="zip" class="form-label">Zip</label> <input
									type="text" class="form-control" id="zip" placeholder="M1V 2K6"
									required="" name="zip"/>
								<div class="invalid-feedback">Valid zip code required.</div>
							</div>
						</div>

						<hr class="my-4" />

<!--  						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="same-address" />
							<label class="form-check-label" for="same-address">Shipping
								address is the same as my billing address (NOT IMPLEMENTED)</label>
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="save-info" />
							<label class="form-check-label" for="save-info">Save this
								information for next time (NOT IMPLEMENTED)</label>
						</div>
						<hr class="my-4" />     -->

						<h4 class="mb-3">Payment</h4>

						<div class="my-3">
							<div class="form-check">
								<input id="credit" name="paymentMethod" type="radio"
									class="form-check-input" checked="" required="" /> <label
									class="form-check-label" for="credit">Credit card</label>
							</div>
							<div class="form-check">
								<input id="debit" name="paymentMethod" type="radio"
									class="form-check-input" required="" /> <label
									class="form-check-label" for="debit">Debit card</label>
							</div>
							<div class="form-check">
								<input id="paypal" name="paymentMethod" type="radio"
									class="form-check-input" required="" /> <label
									class="form-check-label" for="paypal">PayPal</label>
							</div>
						</div>

						<div class="row gy-3">
							<div class="col-md-6">
								<label for="cc-name" class="form-label">Name on card</label> <input
									type="text" class="form-control" id="cc-name" placeholder=""
									required="" /> <small class="text-muted">Full name as
									displayed on card</small>
								<div class="invalid-feedback">Enter name as it appears on card</div>
							</div>

							<div class="col-md-6">
								<label for="cc-number" class="form-label">Credit card
									number</label> <input type="text" class="form-control" id="cc-number"
									placeholder="" required="" />
								<div class="invalid-feedback">Valid credit card number
									required</div>
							</div>

							<div class="col-md-4">
								<label for="cc-expiration" class="form-label">Expiration</label>
								<input type="date" name="trip-start"
       							value="2021-04-07"
      					 min="2021-01-01" max="2026-12-31" class="form-control" id="cc-expiration" ></input> 
								
					<!--  			<input type="text" class="form-control" id="ccc-expiration"
									placeholder="02/12" required="" />-->
								<div class="invalid-feedback">Expiration date required</div>
							</div>

							<div class="col-md-3">
								<label for="cc-cvv" class="form-label">CVV</label> <input
									type="text" class="form-control" id="cc-cvv" placeholder=""
									required="" />
								<div class="invalid-feedback">Valid security code required</div>
							</div>
						</div>

						<hr class="my-4" />

						<button type="submit" name="checkout" value="true" class="checkout w-100 btn btn-primary btn-lg">Submit Order</button>
					<!-- onclick="checkoutAjax('/bookstore_v2/checkout?checkout=true');" -->
					</form>
				</div>
			</div>
		</main>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">2021 BKNJ Bookstore</p>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="#">Privacy</a></li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item"><a href="#">Support</a></li>
			</ul>
		</footer>
	</div>






	<script src="/bopokstore_v2/bootstrap/js/bootstrap.bundle.min.js"></script>

 	<script src="/bookstore_v2/res/form-validation.js"></script>
</body>
	</html>
</jsp:root>