<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Bootstrap core CSS -->
	<link href="res/bootstrap.min.css"
		rel="stylesheet" />
	
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	

	</style>
	
	
	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="res/blog.css" rel="stylesheet" />
	
	<link rel="StyleSheet" href="res/bknj.css" type="text/css"/>
	
	<script type="text/javascript" src="res/book.js">;</script>
	

	
	<title>External Partners | BKNJ Bookstore</title>
</head>
<body>

<div class="container">
		<header class="blog-header py-3">
			<div class="justify-content-between">
				<div class="pt-1">
					<c:choose>
						<c:when test="${empty fname}">
							<a class="btn btn-sm btn-outline-secondary" href="login.html">Log
								In</a>
						</c:when>
						<c:when test="${admin == '1'}">
							<form id="log" method="post">
								<a>Welcome, ${fname}</a> <a
									class="btn pr-3 btn-sm btn-outline-secondary" id="logout"
									type="button" href="main_page.jspx">Log Out</a> <a
									class="btn btn-sm btn-outline-secondary" id="analytics"
									type="button" href="analytics.jspx">Analytics</a>
							</form>
						</c:when>
						<c:otherwise>
							<form id="log" method="post">
								<a>Welcome, ${fname}</a> <a
									class="btn pr-3 btn-sm btn-outline-secondary" id="logout"
									type="button" href="main_page.jspx">Log Out</a>
							</form>
						</c:otherwise>
					</c:choose>
				</div>
				<div class="text-center">
					<p class="blog-header-logo text-dark" style="text-align: center">BKNJ Bookstore</p>
				</div>
			</div>
			
		</header>
	
		
	</div>
	
	<main>
	
	<div class="mx-auto p-4" style="width: 200px;">
		<form action="partner_ctrl"	method="POST" name="getBookForm" onsubmit="return validateISBN();">
			<label for="isbn">Enter ISBN:</label>
			<input type="text" name="isbn" id="isbn"/>
			<button class="btn btn-dark" type="submit" name="getBook" id="getBook" value="true">Get Product Info</button>
		</form>
		<BR />
		<form action="partner_ctrl"	method="POST" name="getOrderForm" onsubmit="return validatePID();">
			<label for="pid">Enter Order Number:</label>
			<input type="text" name="pid" id="pid"/>
			<button class="btn btn-dark" type="submit" name="getOrders" id="getOrders" value="true">Get Order Info</button>
		</form>
	</div>
	
	
	</main>


	<footer class="blog-footer">
		<p>
			Website built for BKNJ Bookstore
		</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
</body>
</html>
</jsp:root>