<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Bootstrap core CSS -->
	<link href="res/bootstrap.min.css"
		rel="stylesheet" />
	
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	</style>
	
	
	<!-- Custom styles for this template -->
	<link
		href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
		rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="res/blog.css" rel="stylesheet" />
	
	<link rel="StyleSheet" href="res/bknj.css" type="text/css"/>
	<script type="text/javascript" src="res/book.js">;</script>

	
	<title>${search} | BKNJ Bookstore</title>
</head>

<body>
	<div class="container">
		<header class="blog-header py-3">
			<div
				class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#"></a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ Bookstore</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<form action="Search" onsubmit="return validateSearch();" method="POST" name="mySearch">	
						<input type="text" placeholder="Search..." name="search" value="${search}"/>	
      					<button class="btn btn-sm btn-dark" type="submit" name="button" value="bookInfo">Go</button>
					</form>
					<c:choose>
						<c:when test="${empty fname}">
							<a class="btn btn-sm btn-outline-secondary" href="login.html">Log In</a>   
						</c:when>
						<c:otherwise>
							<form id = "log" method = "post">
								<a>Welcome, ${fname}</a>
								<a class="btn btn-sm btn-outline-secondary" id="logout" type="button" href="main_page.jspx">Log Out</a>
							</form>       	   
						</c:otherwise>
				     </c:choose>
					<a class="btn btn-sm btn-outline-secondary" href="shopping_cart">Shopping Cart</a>
				</div>
			</div>
		</header>

		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="p-2 link-secondary" href="#">Fiction</a> <a
					class="p-2 link-secondary" href="#">Non-Fiction</a> <a
					class="p-2 link-secondary" href="#">Cookbooks</a> <a
					class="p-2 link-secondary" href="#">Wellness</a> <a
					class="p-2 link-secondary" href="#">Kids Books</a> <a
					class="p-2 link-secondary" href="#">Teen Books</a> <a
					class="p-2 link-secondary" href="#">Politics</a> <a
					class="p-2 link-secondary" href="#">Biography</a> <a
					class="p-2 link-secondary" href="#">Science and Technology</a>

			</nav>
		</div>
		<HR />
	</div>
	
	<main class="container">
	<div class="row">
		<h5 class="pb-4 mb-4 fst-italic border-bottom"> ${fn:length(searchResult)} Results for '${search}'</h5> 
		
	
	<c:forEach items="${searchResult}" var="book"> 	
		<div class="row mb-2">
				<div class="col-md-9">
					<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col-auto d-none d-lg-block">
							<div class="bookcover"><p>${book.title}</p></div>
						</div>
						<div class="col p-2 d-flex flex-column position-relative">
							<strong class="d-inline-block mb-2 text-primary">${book.category}</strong>
							<h5 class="mb-0">${book.title}</h5>
							<c:if test="${fn:length(book.getAuthor()) == 1}">
								<div class="mb-1 text-muted">${book.getAuthor()[0]}</div>
							</c:if>
							<c:if test="${fn:length(book.getAuthor()) > 1}">
							<div class="d-inline">
								<c:forEach items="${book.getAuthor()}" var="auth" end="${fn:length(book.getAuthor())-2}">
									<div class="d-inline mb-1 text-muted">${auth}, </div>
								</c:forEach>
								<div class="d-inline mb-1 text-muted">${book.getAuthor()[fn:length(book.getAuthor())-1]}</div>
							</div>
							</c:if>
							<div class="mb-1"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${book.price}</f:formatNumber></div>
							<BR />
							<div class="d-flex justify-content-end">
								<form action="bookinfo_ctrl" method="POST">	
									<input type="hidden" name="isbn" id="isbn" value="${book.isbn}"/>		
			      					<button class="btn btn-outline-primary" type="submit" name="bookInfo" id="bookInfo">More Information</button>
								</form>
							</div>
							<div class="d-flex justify-content-end">
								<button name="addToCart" value="true" class="btn btn-outline-primary" 
								onclick="addToCart('/bookstore_v2/Search?addToCart=true',${book.bid},${book.price},'${book.title}','${book.authorsToString()}','${book.category}');">
								Add to Cart</button>
							</div>
							
						</div>
						
					</div>
				</div>
		</div>
	</c:forEach>
	
		
	</div>

	
	</main>
	
	
	
	
	
	<footer class="blog-footer">
		<p>
			Website built for <a href="main_page.jspx">BKNJ Bookstore</a>
		</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
	
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>
</jsp:root>