<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Bootstrap core CSS -->
	<link href="res/bootstrap.min.css"
		rel="stylesheet" />
	
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	</style>
	
	
	<!-- Custom styles for this template -->
	<link
		href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
		rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="res/blog.css" rel="stylesheet" />
	
	<link rel="StyleSheet" href="res/bknj.css" type="text/css"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">;</script>
	<script type="text/javascript" src="res/book.js">;</script>
	<script>
		$(document).ready(function(){
		  $(".cart").click(function(){
			      alert("Item added to cart!");
 
		}); 
	});
</script>
	<c:choose>
		<c:when test="${fn:length(search) == 0}">
			<title>${category} | BKNJ Bookstore</title>
		</c:when>
		<c:otherwise>
			<title>${search} | BKNJ Bookstore</title>
		</c:otherwise>
	</c:choose>
</head>

<body>

		<div class="container">
		<header class="blog-header py-3">
			<div
				class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<c:choose>
						<c:when test="${empty fname}">
							<a class="btn btn-sm btn-outline-secondary" href="login.html">Log
								In</a>
						</c:when>
						<c:when test="${admin == '1'}">
							<form id="log" method="post">
								<a>Welcome, ${fname}</a> <a
									class="btn pr-3 btn-sm btn-outline-secondary" id="logout"
									type="button" href="main_page.jspx">Log Out</a> <a
									class="btn btn-sm btn-outline-secondary" id="analytics"
									type="button" href="analytics.jspx">Analytics</a>
							</form>
						</c:when>
						<c:otherwise>
							<form id="log" method="post">
								<a>Welcome, ${fname}</a> <a
									class="btn pr-3 btn-sm btn-outline-secondary" id="logout"
									type="button" href="main_page.jspx">Log Out</a>
							</form>
						</c:otherwise>
					</c:choose>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ Bookstore</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">

					<form action="Search" onsubmit="return validateSearch();"
						method="POST" name="mySearch">
						<input type="text" placeholder="Search..." name="search"
							value="${search}" />
						<button class="btn btn-sm btn-dark" type="submit" name="button"
							value="bookInfo">Go</button>
					</form>

					<a class="btn btn-sm btn-outline-secondary" href="shopping_cart">Shopping
						Cart</a>
				</div>
			</div>
		</header>
		<div class="bLink">
			<form action="Search" method="POST">
				<input type="hidden" name="catSearch" id="catSearch" value="true" />
				<div class="nav-scroller py-1 mb-2">
					<nav class="nav d-flex justify-content-between">
						<button class="p-2 link-secondary" type="submit" name="category" value="Biography %26 Memoir">Biography &amp; Memoir</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="Business">Business</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="Cookbooks">Cookbooks</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="Engineering">Engineering</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="Manga">Manga</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="Science %26 Technology">Science &amp; Technology</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="All Fiction">All Fiction</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="All Non-Fiction">All Non-Fiction</button>
						<button class="p-2 link-secondary" type="submit" name="category" value="All Books">All Books</button>
					</nav>
				</div>
			</form>
		</div>
		<HR />
	</div>
	
	<main class="container">
	<div class="row">
	
	<c:choose>
		<c:when test="${fn:length(search) == 0}">
			<c:choose>
				<c:when test="${category == 'All Books'}">
					<h5 class="pb-4 mb-4 fst-italic border-bottom"> ${fn:length(searchResult)} Result(s) in ${category}</h5>
				</c:when>
				<c:otherwise>
					<h5 class="pb-4 mb-4 fst-italic border-bottom"> ${fn:length(searchResult)} Result(s) in Category: ${category}</h5>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<h5 class="pb-4 mb-4 fst-italic border-bottom"> ${fn:length(searchResult)} Result(s) for '${search}'</h5> 
		</c:otherwise>
	</c:choose>
		
		
	
	<c:forEach items="${searchResult}" var="book"> 	
		<div class="row mb-2">
				<div class="col-md-9">
					<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col-auto d-none d-lg-block">
							<div class="bookcover"><p>${book.title}</p></div>
						</div>
						<div class="col p-2 d-flex flex-column position-relative">
							<strong class="d-inline-block mb-2 text-primary">${book.category}</strong>
							<h5 class="mb-0">${book.title}</h5>
							<c:if test="${fn:length(book.getAuthor()) == 1}">
								<div class="mb-1 text-muted">${book.getAuthor()[0]}</div>
							</c:if>
							<c:if test="${fn:length(book.getAuthor()) > 1}">
							<div class="d-inline">
								<c:forEach items="${book.getAuthor()}" var="auth" end="${fn:length(book.getAuthor())-2}">
									<div class="d-inline mb-1 text-muted">${auth}, </div>
								</c:forEach>
								<div class="d-inline mb-1 text-muted">${book.getAuthor()[fn:length(book.getAuthor())-1]}</div>
							</div>
							</c:if>
							<div class="mb-1"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${book.price}</f:formatNumber></div>
							<BR />
							<div class="d-flex justify-content-end">
								<form action="bookinfo_ctrl" method="POST">	
									<input type="hidden" name="isbn" id="isbn" value="${book.isbn}"/>		
			      					<button class="btn btn-outline-primary" type="submit" name="bookInfo" id="bookInfo">More Information</button>
								</form>
							</div>
							<div class="d-flex justify-content-end">
						

								<button name="addToCart" value="true" class="cart btn btn-outline-primary" 
								onclick="addToCart('/bookstore_v2/Search?addToCart=true',${book.bid},${book.price},'${book.parseTitle()}','${book.authorsToString()}','${book.category}');">
								Add to Cart </button> 
							</div>
							
						</div>
						
					</div>
				</div>
		</div>
	</c:forEach>
	
		
	</div>

	
	</main>
	
	
	
	
	
	<footer class="blog-footer">
		<p>
			Website built for <a href="main_page.jspx">BKNJ Bookstore</a>
		</p>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
	
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>
</jsp:root>