<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Bootstrap core CSS -->
<link href="res/bootstrap.min.css"
	rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">;</script>
	
	<script type="text/javascript"
	src="res/cart.js">
	;
</script>

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link
	href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
	rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="res/form-validation.css" rel="stylesheet" />
<link href="res/blog.css" rel="stylesheet" />
</head>
<body class="bg-light">


	<div class="container">

		<header class="blog-header py-3">
			<div
				class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#"></a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="main_page.jspx">BKNJ
						Bookstore</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<a class="btn btn-sm btn-outline-secondary" href="main_page.jspx">Continue Shopping</a>
				</div>
			</div>
		</header>
		<main>
			<div class="py-5 text-center">
				<h2></h2>
			</div>

			<div class="row g-3">
				<div class="col-md-5 col-lg-4 order-md-last">
					<h4 class="d-flex justify-content-between align-items-center mb-3">
						<span class="text-muted">Order Summary</span>
					</h4>
					<ul class="list-group mb-3">
						<li class="list-group-item d-flex justify-content-between lh-sm">
							<div>
								<h6 class="my-0">Subtotal</h6>

							</div> 
							<span id="subtotal" class="text-muted"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getSubtotal()}</f:formatNumber></span>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-sm">
							<div>
								<h6 class="my-0">Tax</h6>

							</div> 	<span id="tax" class="text-muted"><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getTax()}</f:formatNumber></span>

						</li>

						<li class="list-group-item d-flex justify-content-between"><span>Total Amount (including 15% HST) in CAD</span> <span id="total"><strong><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${cart.getTotal()}</f:formatNumber></strong></span></li>
					</ul>

					<a class="cart w-100 btn btn-primary btn-md" href="checkout">Checkout</a>	
				</div>
				<div class="col-md-7 col-lg-8">

					<h5 class="mb-4">
						Your Shopping Cart (<span id="numCartItems">${cart.getCartSize() }</span> items) 
					</h5>	
					<c:forEach items="${cart.getCart()}" var="item"> 

					<div class="row mb-3">
						<div class="col-md-4 themed-grid-col">
							<div class="pb-3">
								<img class="img-fluid w-100"
									src="images/book_default.png" />
							</div>

						</div>
						<div class="col-md-8 themed-grid-col">
						<div class="row">
							<div class="col-md-8 themed-grid-col">
								<h5>${item.getTitle() } </h5>
								<p class="mb-1 text-muted text-uppercase small">By: ${item.getAuthor() }</p>
								<p class="mb-5 text-muted text-uppercase small">Genre: ${item.getCategory() }</p>
								<div>
								<label class="mb-2 text-muted text-uppercase small">Quantity:&#160;&#160;&#160;</label>
								<button onclick="if (validate(${item.bid },${item.getQuantity() })) {changeQuantity('/bookstore_v2/shopping_cart?changeQuantity=decrement', 
								${item.getQuantity()}, 
								${item.bid }, 
								'decrement', 
								${cart.getCartSize()}, 
								${item.getPrice()}, 
								${cart.getSubtotal()},
								${cart.getTax() },
								${cart.getTotal() });}">-</button>
								
								<span id="${item.bid}quantity">&#160; ${item.getQuantity() }&#160; </span>
								
								<button onclick="changeQuantity('/bookstore_v2/shopping_cart?changeQuantity=increment', 
								${item.getQuantity()}, 
								${item.bid }, 
								'increment', 
								${cart.getCartSize()},
								${item.getPrice()},
								${cart.getSubtotal()},
								${cart.getTax() },
								${cart.getTotal() } );">+</button>
						
								</div>
								<a type="button" href="shopping_cart" onclick="removeItem('/bookstore_v2/shopping_cart?removeItem=true', ${item.bid});"
									class="card-link-secondary small text-uppercase mr-3">Remove item </a>
							</div>
							<div class="col-md-1 themed-grid-col">
								
								
								<strong><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2">${item.getPrice() }</f:formatNumber></strong>
					

							</div>
							
</div>
						</div>
						
					</div>
					</c:forEach>
					
			
					
					
					

				</div>
			</div>







		</main>
	</div>

<script>
$(".cart").click(function (e) {
   var validationFailed = false;
   		if ((${cart.getCartSize()}) == 0) {
   			alert("Cannot checkout cart with zero items! Please add items to cart before proceeding.");
   			validationFailed = true;
   		}   		
   if (validationFailed) {
      e.preventDefault();
      return false;
   }
}); 
</script>

</body>
<footer class="blog-footer">
	<p class="mb-1">2021 BKNJ Bookstore</p>
	<p>
		<a href="#">Back to top</a>
	</p>
</footer>
	</html>
</jsp:root>